name=PropertiesConfig
property.filename = Cucumberogs
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%-5level] %C [%t] %m%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=mylogger.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%-5level] %C [%t] %m%n
loggers=file
logger.file.name=com.cucumber
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger.level =debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT